# Copyright (c) 2024 Stefan Giggenbach (https://github.com/mastergiggi)
# SPDX-License-Identifier: Apache-2.0
#
# Enable configuration required to build

# Enable C++17 support
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y

# Configure heap size
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Enable dynamic allocation of thread stack on heap
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
CONFIG_DYNAMIC_THREAD_PREFER_ALLOC=y

# Enable OSAL C++ Lib
CONFIG_LIB_OSAL=y